# Projet_architecture_EDA

./: .gitignore  README.md  docker-compose.yml  push.sh  test.sh
front-consult/: Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
front-consult/css/: navigationPageStyle.css  newStudentStyle.css
front-consult/html/: newStudent.html
front-consult/public/css/: navigationPageStyle.css  studentsListStyle.css
front-consult/public/html/: navigationPage.html  newStudent.html  studentsList.html
front-consult/public/scripts/: newStudentScript.js  studentsListScript.js
front-consult/scripts/: newStudentScript.js
integration-service/: pom.xml
integration-service/DockerHub/: Dockerfile  build_image.sh  integration-services.properties
integration-service/src/main/java/com/insa/fr/: Main.java
integration-service/src/main/java/com/insa/fr/dto/: StudentRequest.java  StudentResponse.java
integration-service/src/main/java/com/insa/fr/entity/: Student.java  Students.java
integration-service/src/main/java/com/insa/fr/mappers/: StudentMapper.java
integration-service/src/main/java/com/insa/fr/services/: Services_Interface.java  Services_implements.java  StudentService.java
integration_services/: pom.xml
integration_services/DockerHub/: Dockerfile  build_image.sh  integration-services.properties
integration_services/src/main/java/com/insa/fr/: IntegrationServiceApplication.java
integration_services/src/main/java/com/insa/fr/entity/: Students.java
integration_services/src/main/java/com/insa/fr/kafka/: Consumer.java  KafkaTopicConfig.java  Producer.java
integration_services/src/main/java/com/insa/fr/services/: Services_Interface.java
integration_services/src/main/resources/: application.properties
kubernetes/: deploy.sh  front-consult.yaml  integration-services.yaml  kafka.yaml  namespace.yaml  pg-insa.yaml  undeploy.sh  ws-services-template.yaml
pg-insa/: Dockerfile  setup_insa.sql
ws_services_template/: pom.xml
ws_services_template/DockerHub/: Dockerfile  build_image.sh  ws-template.properties
ws_services_template/src/main/java/com/insa/fr/: Controller.java  services_entry_point.java
ws_services_template/src/main/java/com/insa/fr/entity/: Alive.java  CustomErrorResponse.java  Logs.java  Students.java
ws_services_template/src/main/resources/: application.properties  banner.txt
(+10 files in other folders)
