#option restart service pour dev
spring.devtools.restart.enabled=true

#========================================
# Connection Database PostgreSQL
#========================================
spring.datasource.url=jdbc:postgresql://pg-insa:5432/insa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#========================================
# Configuration Kafka
#========================================
# Adresse du broker Kafka (cf. nom du container dans docker-compose)
spring.kafka.bootstrap-servers=kafka:19092

# Configuration du Consumer
spring.kafka.consumer.group-id=integration-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.Map
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Configuration du Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#========================================
# Noms des topics Kafka
#========================================
kafka.topic.request=students-request
kafka.topic.response=students-response