#changer numéro de port pour ce service
server.port=8800

#option restart service pour dev
spring.devtools.restart.enabled=true

#========================================
# Configuration Kafka (Producer uniquement)
#========================================
# Adresse du broker Kafka (cf. nom du container dans docker-compose)
spring.kafka.bootstrap-servers=kafka:19092

# Configuration du Producer (pour envoyer les requêtes)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#========================================
# Topics Kafka
#========================================
# Topic pour envoyer les requêtes au service d'intégration
kafka.topic.request=students-request

