#option restart service pour dev
spring.devtools.restart.enabled=true

#connection Database PG
spring.datasource.url=jdbc:postgresql://pg-insa:5433/insa
spring.datasource.username=postgres
spring.datasource.password=admin
